import L from "leaflet";

L.Icon.prototype.setSize = function (size) {
  const { iconSize, _hasSize = false, _iconSize } = this.options;
  if (!size) {
    this.options.iconSize = _iconSize;
    return this;
  }
  if (!_hasSize) {
    this.options._iconSize = iconSize;
  }
  this.options.iconSize = size;
  this.options._hasSize = true;
  return this;
};

export const vehicleOrangeIcon = L.icon({
  iconUrl:require("@/assets/map/qxcl_orange.png"),
  iconSize: [30, 30], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [41, 41], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const vehicleGrayIcon = L.icon({
  iconUrl:require("@/assets/map/qxcl_gray.png"),
  iconSize: [30, 30], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [41, 41], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const hydrologicIcon = L.icon({
  iconUrl: require("@/assets/map/hydrologic.svg"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [41, 41], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const riverIcon = L.icon({
  iconUrl: require("@/assets/map/lowRisk.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [41, 41], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const reservoirIcon = L.icon({
  iconUrl: require("@/assets/map/reservoir.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const reservoirStorageIcon = L.icon({
  iconUrl: require("@/assets/map/reservoirStorage.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const waterFactoryIcon = L.icon({
  iconUrl: require("@/assets/map/waterFactory.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const reservoirOfflineIcon = L.icon({
  iconUrl: require("@/assets/map/reservoir.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const waterlogIcon = L.icon({
  iconUrl: require("@/assets/map/lowRisk.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const seawallIcon = L.icon({
  iconUrl: require("@/assets/map/seawall.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const sluiceIcon = L.icon({
  iconUrl: require("@/assets/map/sluice.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const pumpIcon = L.icon({
  iconUrl: require("@/assets/map/pump.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const riverQIcon = L.icon({
  iconUrl: require("@/assets/map/riverQ.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const rsvrQualityIcon = L.icon({
  iconUrl: require("@/assets/map/rsvrQuality.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const damMonitorIcon = L.icon({
  iconUrl: require("@/assets/map/damMonitor.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const seawallDeformIcon = L.icon({
  iconUrl: require("@/assets/map/seawallDeform.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const videoMonitorIcon = L.icon({
  iconUrl: require("@/assets/map/videoMonitor.png"),
  iconSize: [40, 40], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [25, 25], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});
export const testIcon = L.icon({
  html:"test",
  iconSize: [30, 30], //  图标的大小    【值1，值2】 为具体你自定义图标的尺寸，比如我图标尺寸是32×52，表示该图标：宽度32像素，高度：52像素，那么值1:就是32，值2：就是52
  shadowSize: [41, 41], //  影子的大小    【值1，值2】 为具体你自定义阴影图标的尺寸，比如我图标尺寸是41×41，表示该图标：宽度41像素，高度：41像素，那么值1:就是41，值2：就是41
  // iconAnchor: [16, 52], //  图标将对应标记点的位置 这个是重点， 【值1，值2】，值1：为图标坐标第一个值(即32)的一半，值2：为图标坐标第二个值(即52)
  //shadowAnchor: [4, 62],  // 相同的影子
});


